Pages/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeAutomationMaui.Pages.ChartPage"
             Title="{Binding SelectedSensor.Location}"
             xmlns:viewmodel="clr-namespace:HomeAutomationMaui.ViewModels"
             x:DataType="viewmodel:ChartsViewModel"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:vms="clr-namespace:HomeAutomationMaui.ViewModels;assembly=HomeAutomationMaui">

    <ContentPage.BindingContext>
        <vms:ChartsViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />      
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <HorizontalStackLayout Grid.Row="0" Grid.ColumnSpan="2">
            <Button Command="{Binding GoTo7daysCommand}" Text="7d"></Button>
            <Button Command="{Binding GoTo3daysCommand}" Text="3d"></Button>
            <Button Command="{Binding GoTo1dayCommand}" Text="1d"></Button> 
            <Button Command="{Binding GoTo12hoursCommand}" Text="12h"></Button> 
            <Button Command="{Binding GoTo6hoursCommand}" Text="6h"></Button> 
            <Button Command="{Binding GoTo3hoursCommand}" Text="3h"></Button> 
            <Button Command="{Binding SeeAllCommand}" Text="All"></Button>
        </HorizontalStackLayout>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>            
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <lvc:CartesianChart Grid.Row="0"
                Series="{Binding TemperatureSeries}"
                XAxes="{Binding XAxes}">
            </lvc:CartesianChart>
            <lvc:CartesianChart Grid.Row="1"
            Series="{Binding HumiditySeries}"
            XAxes="{Binding XAxes}">
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</ContentPage>