Pages/Rooms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeAutomationMaui.Pages.Rooms"
             Title="{Binding Title}"
             xmlns:model="clr-namespace:HomeAutomationMaui.Models"
             xmlns:viewmodel="clr-namespace:HomeAutomationMaui.ViewModels"
             x:DataType="viewmodel:RoomsViewModel"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:vms="clr-namespace:HomeAutomationMaui.ViewModels;assembly=HomeAutomationMaui">
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        
        <CollectionView ItemsSource="{Binding Sensors}"
                         SelectionMode="Single"
                         Grid.ColumnSpan="2"                         
                         SelectedItem="{Binding SelectedSensor}"                         
                         SelectionChangedCommand="{Binding SelectionChangedCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:SensorData">
                    <Grid Padding="10">
                        <Frame HeightRequest="150" Style="{StaticResource CardView}">
                            <Grid Padding="0" ColumnDefinitions="125,*">
                                <VerticalStackLayout
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    Padding="10">                                    
                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding SensorName, StringFormat='Nazwa: {0:F2}'}"/>
                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Location, StringFormat='Miejsce: {0:F2}'}"/>
                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Temperature, StringFormat='T: {0:F2}'}"/>
                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Humidity, StringFormat='H: {0:F2}'}"/>
                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding TimeOfMeasurementAsString, StringFormat='Czas: {0:F2}'}"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Button Text="Get Data" 
                Command="{Binding GetSensorDataCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
			   Color="{StaticResource Primary}"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>



</ContentPage>