Pages/Sensors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeAutomationMaui.Pages.Sensors"
             Title="{Binding Title}"
             xmlns:model="clr-namespace:HomeAutomationMaui.Models"
             xmlns:viewmodel="clr-namespace:HomeAutomationMaui.ViewModels"
             xmlns:converters="clr-namespace:HomeAutomationMaui.Converters"
             x:DataType="viewmodel:SensorsViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid
        ColumnDefinitions="*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">        
        <CollectionView ItemsSource="{Binding Sensors}"
                         SelectionMode="Single"
                         SelectedItem="{Binding SelectedSensor}"                             
                         SelectionChangedCommand="{Binding SelectionChangedCommand}" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:SensorData}" >
                    <Grid Padding="10" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*">
                                
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Stroke="#C49B33"
                                    StrokeThickness="4"
                                    Background="#FF0000"
                                    Padding="0,0"
                                    HorizontalOptions="Center" 
                                    Grid.Column="0">
                            <Grid Padding="0">
                                <VerticalStackLayout                                  
                                    VerticalOptions="Center"
                                    Padding="10">                                   
                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding Location, StringFormat='Miejsce: {0:F2}'}"/>
                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding SensorName, StringFormat='Nazwa: {0:F2}'}"/>
                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Temperature, StringFormat='T: {0:F2}'}"/>
                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Humidity, StringFormat='H: {0:F2}'}"/>
                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Pressure, StringFormat='P: {0:F2}'}" IsVisible="{Binding Pressure, Converter={StaticResource ValueToVisibilityConverter}}" />
                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding TimeOfMeasurementAsString, StringFormat='Czas: {0:F2}'}"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Button Text="Get Data" 
                Command="{Binding GetSensorDataCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"               
                Style="{StaticResource ButtonOutline}"
                Margin="8"
                VerticalOptions="Fill"
                Grid.ColumnSpan="2"/>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
			               Color="{StaticResource Primary}"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>